<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:hint="Введите имя"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"/>
        <TextView
            android:id="@+id/surnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:text="Фамилия:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surnameTextView"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:hint="Введите Фамилию"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surnameEditText"
            android:text="Возраст:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageTextView"
            android:enabled="false"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="Введите возраст"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"/>
        <TextView
            android:id="@+id/dateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения - "
            android:layout_below="@id/ageEditText"/>

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Открыть календарь"
            android:layout_below="@id/dateEditText"/>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDatePicker"
            android:text="Пол:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderTextView">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мужской"/>

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Женский"/>

        </RadioGroup>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderRadioGroup"
            android:text="Географическое положение:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:enabled="false"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Введите географическое положение"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/maritalStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationEditText"
            android:text="Семейное положение:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/familyStatus_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_below="@id/maritalStatusTextView"/>

        <TextView
            android:id="@+id/educationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/familyStatus_spinner"
            android:text="Образование:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <Spinner
            android:id="@+id/education_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_below="@id/educationTextView"/>

        <TextView
            android:id="@+id/incomeEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/education_spinner"
            android:text="Уровень доходов:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/incomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomeEditView"
            android:enabled="false"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="Введите доход"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"/>


        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Редактировать"
            android:layout_below="@id/incomeEditText"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Сохранить"
            android:visibility="gone"
            android:layout_below="@id/incomeEditText"/>

        <Button
            android:id="@+id/reButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Получить данные"

            android:layout_below="@id/editButton"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>